<!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>使用amazon的ec2搭建shadowsocks | xudi</title>
  <meta name="author" content="xudi">
  
  <meta name="description" content="启动EC2服务器利用国外免费的虚拟主机搭建服务器,在服务器上架自己的梯子.
我们这里使用amazon的aws，主要因为它还算(bu)稳(yao)定(qian)，速度不是很快，但是上上google还是没问题的。">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="使用amazon的ec2搭建shadowsocks">
  <meta property="og:site_name" content="xudi">

  
    <meta property="og:image" content="undefined">
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="xudi" type="application/atom+xml">
  <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css">
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
<link rel="stylesheet" href="/css/style.css">
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  
</head>
</html>
<body>
  <header id="header" class='normal_mode'>
    <nav id="main-nav">
  <ul class='container'>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
  </header>
  <div id="content" class="container">
      <aside id="sidebar">
          
  
<div class="widget tag">
  <h3 class="title">标签</h3>
  <ul class="entry">
  
    <li><a href="/tags/java/">java</a><small>2</small></li>
  
    <li><a href="/tags/javascript/">javascript</a><small>4</small></li>
  
    <li><a href="/tags/linux/">linux</a><small>2</small></li>
  
    <li><a href="/tags/mysql/">mysql</a><small>1</small></li>
  
    <li><a href="/tags/spring/">spring</a><small>1</small></li>
  
    <li><a href="/tags/其他/">其他</a><small>2</small></li>
  
    <li><a href="/tags/前端/">前端</a><small>1</small></li>
  
    <li><a href="/tags/设计模式/">设计模式</a><small>2</small></li>
  
    <li><a href="/tags/读书笔记/">读书笔记</a><small>2</small></li>
  
    <li><a href="/tags/跨域/">跨域</a><small>1</small></li>
  
  </ul>
</div>


      </aside>
    <section id="main"><article class="post">
  
    <div class="gallery">
  <div class="photoset">
    
      <img src="">
    
  </div>
  <div class="control">
    <div class="prev"></div>
    <div class="next"></div>
  </div>
</div>
  
  <div class="post-content">
    <header>
      
      <time datetime="2017-03-24T06:25:21.000Z"><a href="/2017/03/24/使用amazon的ec2搭建shadowsocks/">周五, 3月 24 2017, 2:25:21 下午</a></time>

  
    <h1 class="title">使用amazon的ec2搭建shadowsocks</h1>
  



  
  <div class="tags">
  	<i class="fa fa-tag"></i>
    <a href="/tags/其他/">其他</a>
  </div>

<div class="clear"></div>
      
    </header>
    <div class="entry">
      
        <h3 id="启动EC2服务器"><a href="#启动EC2服务器" class="headerlink" title="启动EC2服务器"></a>启动EC2服务器</h3><p>利用国外免费的虚拟主机搭建服务器,在服务器上架自己的梯子.</p>
<p>我们这里使用amazon的aws，主要因为它还算(bu)稳(yao)定(qian)，速度不是很快，但是上上google还是没问题的。<br> <a id="more"></a></p>
<ol>
<li>注册amazon，注意要确保填写的信息通过验证，尤其是支付方式，我当时绑的是信用卡，扣了1刀的预扣款（手欠绑定了两次抠了2刀:(），这个应该只是预扣款，确保这张卡是可用的，之后应该会归还的。</li>
<li>注册完之后，应该就能看到控制台了，选择EC2，点击启动实例，找到一个免费的ubuntu（只有一部分是在12个月免费使用期内的，一定要注意），保存好秘钥（之后用于连接上实例的），然后启动实例。这样你的服务器就在远程开机了，之后就可以看到远程服务器的ip和DNS。</li>
</ol>
<p>PS:一定要注意的就是12个月的免费服务也是有限制的，对于实例最好只启动一个，因为不仅对流量有限制15G，对开机时间也有限制，不过对于单个实例来说每个月750小时是用不完的，还有其他的限制可以查看amazon的说明。</p>
<p>流量时长等使用情况可以在右上角查询：欢迎使用AWS-&gt;我的账单控制面板-&gt;账单-&gt;全部展开</p>
<h3 id="配置服务器的ss"><a href="#配置服务器的ss" class="headerlink" title="配置服务器的ss"></a>配置服务器的ss</h3><h4 id="使用xshell登录远程服务器"><a href="#使用xshell登录远程服务器" class="headerlink" title="使用xshell登录远程服务器"></a>使用xshell登录远程服务器</h4><ol>
<li>工具-&gt;用户密钥管理者-&gt;导入-&gt;选择启动实例的时候保存的密钥。</li>
<li>新建连接-&gt;连接-&gt;主机中填入服务器ip-&gt;用户身份验证-&gt;方法：public key，用户名root，用户密钥选择刚刚导入的</li>
<li>连接之后，会发现会有提示：”Please login as the user “XXX” rather than the user “root”</li>
<li>编辑刚刚的连接把用户名换成上面的XXX，再连接就可以成功了。</li>
</ol>
<h4 id="安装ss服务端"><a href="#安装ss服务端" class="headerlink" title="安装ss服务端"></a>安装ss服务端</h4><ol>
<li>sudo -s （切换到root用户）</li>
<li>apt-get update （更新包）</li>
<li>apt-get install python-pip</li>
<li>apt-get install shadowsocks （安装ss）</li>
<li>vi /etc/shadowsocks.json</li>
<li>在shadowsocks.json中配置<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    &quot;server&quot;:&quot;0.0.0.0&quot;,</span><br><span class="line">    &quot;server_port&quot;:端口,</span><br><span class="line">    &quot;local_address&quot;:&quot;127.0.0.1&quot;,</span><br><span class="line">    &quot;local_port&quot;:1080,</span><br><span class="line">    &quot;password&quot;:&quot;密码&quot;,</span><br><span class="line">    &quot;timeout&quot;:300,</span><br><span class="line">    &quot;method&quot;:&quot;aes-256-cfb&quot;,</span><br><span class="line">    &quot;fast_open&quot;:false</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ol>
<p>保存退出<br>7. ssserver -c /etc/shadowsocks.json -d start （运行ss）<br>8. vi /etc/rc.local<br>在第二行加入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssserver -c /etc/shadowsocks.json -d start</span><br></pre></td></tr></table></figure>

<p>保存退出，用来添加启动项</p>
<ol start="9">
<li>设置入站规则</li>
</ol>
<ul>
<li>在amazon网页上的控制台找到EC2启动的那个实例，点击安全组-&gt;编辑入站规则-&gt;增加规则，端口选择刚刚json中配置的端口，保存。</li>
</ul>
<h3 id="安装ss客户端"><a href="#安装ss客户端" class="headerlink" title="安装ss客户端"></a>安装ss客户端</h3><h4 id="windows"><a href="#windows" class="headerlink" title="windows"></a>windows</h4><ul>
<li>在网上下载ss的客户端shadowsocks,将刚刚服务器的地址、端口、密码等配置一下，点击启用系统代理。</li>
<li>最好选择PAC模式：智能代理，通过PAC文件选择哪些网站需要代理。</li>
</ul>
<h4 id="ubuntu"><a href="#ubuntu" class="headerlink" title="ubuntu"></a>ubuntu</h4><ol>
<li>下载shadowsocks-qt5并配置服务器的地址、端口、密码等</li>
<li>chrome使用SwitchyOmega插件进行代理</li>
</ol>
<ul>
<li>从Github上直接下载最新版 <a href="https://github.com/FelisCatus/SwitchyOmega/releases/" target="_blank" rel="noopener">https://github.com/FelisCatus/SwitchyOmega/releases/</a> ，然后浏览器地址打开chrome://extensions/ ，将下载的插件托进去安装。</li>
<li>新建情景模式-&gt;代理协议：socket5，代理服务器：127.0.0.1，代理端口1080-&gt;保存</li>
<li>点击右上角多出来的圆的图标，选择代理，就可以上google啦</li>
</ul>

      
    </div>
    <footer>
      
          
<!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <span class="jiathis_txt">分享到：</span>
  <a class="jiathis_button_weixin">微信</a>
  <a class="jiathis_button_tsina">新浪微博</a>
  <a class="jiathis_button_renren">人人网</a>
  <a class="jiathis_button_qzone">QQ空间</a>
  <a class="jiathis_button_douban">豆瓣</a>
  <a class="jiathis_button_pocket">Pocket</a>
  <a href="http://www.jiathis.com/share?uid=901656" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" src="https://v3.jiathis.com/code_mini/jia.js?uid=901656" charset="utf-8"></script>
<!-- JiaThis Button END -->

          <div class="clearfix"></div>
          <nav id="pagination">
  
    <a href="/2017/03/26/ubuntu16-04常用软件的安装/" class="alignleft prev"><i class="fa fa-long-arrow-left"></i>Next</a>
  
  
    <a href="/2017/03/03/int和Integer的比较/" class="alignright next">Prev<i class="fa fa-long-arrow-right"></i></a>
  
  <div class="clearfix"></div>
</nav>
      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>


<section id="comment">
  <h1 class="title">留言</h1>

  
      <!-- Duoshuo Comment BEGIN -->
<div class="ds-thread" data-thread-key="/2017/03/24/使用amazon的ec2搭建shadowsocks/"></div>
<!-- Duoshuo Comment END -->
  
</section>


</section>
    <div class="clearfix"></div>

  </div>
  <footer id="footer" class="inner"><div>
  
  &copy; 2019 xudi
  
</div>
Powered by <a href="http://zespia.tw/hexo/" title="Hexo" target="_blank" rel="noopener">Hexo</a> and <a href="http://pages.github.com/" title="GitHub Pages" target="_blank" rel="noopener">GitHub Pages</a>

<div class="clearfix"></div></footer>
  
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>




    <script type="text/javascript">
        (function(){

            $(window).scroll(function(){

                var scrollTop = $(window).scrollTop();
                if ( scrollTop >200 ){
                    $("#main-nav").removeClass('normal_mode').addClass('top_mode');
                } else{
                    $("#main-nav").removeClass('top_mode').addClass('normal_mode');
                }

            });

        })();
    </script>



  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>
  <script type="text/javascript">
  (function($){
    $('.fancybox').fancybox({
      'titlePosition': 'inside'
    });
  })(jQuery);
  </script>



    
    <script type="text/javascript">
      var duoshuoQuery = {short_name:"gblw"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = 'https://static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0] 
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>



<script type="text/javascript">
  
  $(function(){

    $('.title').hover(
      function() {      
        $(this).stop().animate(
          {'marginLeft': '10px'}, 200
        );   
      }, 
      function() {       
        $(this).stop().animate({'marginLeft': '0px'}, 200);      
      
    });   

  });

</script>


</body>
</html>