<!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>大型分布式网站架构读书笔记 | JustACoder</title>
  <meta name="author" content="xudi">
  
  <meta name="description" content="面向服务的体系架构
RPC全称是Remote Process Call，即远程过程调用

基于TCP协议的RPC通过Socket实现

服务消费者通过Socket传送要调用的接口名称、方法名称、参数类型和参数对象给服务端
服务端接受到接口名称、方法名称和参数再通过反射调用方法并返回数据。">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="大型分布式网站架构读书笔记">
  <meta property="og:site_name" content="JustACoder">

  
    <meta property="og:image" content="undefined">
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="JustACoder" type="application/atom+xml">
  <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css">
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
<link rel="stylesheet" href="/css/style.css">
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  
</head>
</html>
<body>
  <header id="header" class='normal_mode'>
    <nav id="main-nav">
  <ul class='container'>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
  </header>
  <div id="content" class="container">
      <aside id="sidebar">
          
  
<div class="widget tag">
  <h3 class="title">标签</h3>
  <ul class="entry">
  
    <li><a href="/tags/git/">git</a><small>1</small></li>
  
    <li><a href="/tags/java/">java</a><small>2</small></li>
  
    <li><a href="/tags/javascript/">javascript</a><small>4</small></li>
  
    <li><a href="/tags/linux/">linux</a><small>2</small></li>
  
    <li><a href="/tags/spring/">spring</a><small>1</small></li>
  
    <li><a href="/tags/其他/">其他</a><small>2</small></li>
  
    <li><a href="/tags/前端/">前端</a><small>1</small></li>
  
    <li><a href="/tags/设计模式/">设计模式</a><small>2</small></li>
  
    <li><a href="/tags/读书笔记/">读书笔记</a><small>2</small></li>
  
    <li><a href="/tags/跨域/">跨域</a><small>1</small></li>
  
  </ul>
</div>


      </aside>
    <section id="main"><article class="post">
  
    <div class="gallery">
  <div class="photoset">
    
      <img src="">
    
  </div>
  <div class="control">
    <div class="prev"></div>
    <div class="next"></div>
  </div>
</div>
  
  <div class="post-content">
    <header>
      
      <time datetime="2016-10-07T14:52:31.000Z"><a href="/2016/10/07/大型分布式网站架构读书笔记/">周五, 10月 7 2016, 10:52:31 晚上</a></time>

  
    <h1 class="title">大型分布式网站架构读书笔记</h1>
  



  
  <div class="tags">
  	<i class="fa fa-tag"></i>
    <a href="/tags/读书笔记/">读书笔记</a>
  </div>

<div class="clear"></div>
      
    </header>
    <div class="entry">
      
        <h2 id="面向服务的体系架构"><a href="#面向服务的体系架构" class="headerlink" title="面向服务的体系架构"></a>面向服务的体系架构</h2><blockquote>
<p>RPC全称是Remote Process Call，即远程过程调用</p>
</blockquote>
<h4 id="基于TCP协议的RPC"><a href="#基于TCP协议的RPC" class="headerlink" title="基于TCP协议的RPC"></a>基于TCP协议的RPC</h4><p>通过Socket实现</p>
<ul>
<li>服务消费者通过Socket传送要调用的接口名称、方法名称、参数类型和参数对象给服务端</li>
<li>服务端接受到接口名称、方法名称和参数再通过反射调用方法并返回数据。<a id="more"></a>

</li>
</ul>
<h4 id="基于HTTP协议的RPC"><a href="#基于HTTP协议的RPC" class="headerlink" title="基于HTTP协议的RPC"></a>基于HTTP协议的RPC</h4><p>应用层协议也是基于TCP协议实现的，只是又加了一层Response和Request</p>
<h4 id="RESTful和RPC"><a href="#RESTful和RPC" class="headerlink" title="RESTful和RPC"></a>RESTful和RPC</h4><p>两种都是较为主流的URL链接风格</p>
<h5 id="RPC"><a href="#RPC" class="headerlink" title="RPC"></a>RPC</h5><p><code>http://hostname/proider.do?service=com,http.sayhello&amp;format=json&amp;timestamp=2013-07-07-13-22-09&amp;arg1=arg1&amp;arg2=arg2</code></p>
<h5 id="RESTful"><a href="#RESTful" class="headerlink" title="RESTful"></a>RESTful</h5><p>通过HTTP请求对应的POST、GET、PUT、DELETE方法来完成对应的CRUD操作</p>
<p><code>POST http://hostname/people/zhangsan  //创建people记录</code></p>
<p><code>GET http://hostname/people/zhangsan  //查询people记录</code></p>
<p><code>PUT http://hostname/people/zhangsan  //修改people记录</code></p>
<p><code>DELETE http://hostname/people/zhangsan  //删除people记录</code></p>
<h4 id="服务的路由"><a href="#服务的路由" class="headerlink" title="服务的路由"></a>服务的路由</h4><ul>
<li>规模小的时候，才用硬编码将服务地址和配置写在代码中、或者通过Nginx等软件解决方案</li>
<li>服务越来越多、规模越来越大的时候，人工管理难以维护、Nginx等软件容易出现单点故障，需要一个能够动态注册和获取服务信息的地方来统一管理服务名称和其对应的服务列表信息，这就有了服务配置中心</li>
<li>但是服务配置中心也有出现宕机的可能，于是就有了ZooKeeper（hadoop下的子项目）这样的框架，它拥有容错特性和leader选举机制，能保障方便的扩容</li>
</ul>
<h4 id="负载均衡"><a href="#负载均衡" class="headerlink" title="负载均衡"></a>负载均衡</h4><ol>
<li>轮询法（需要使用的悲观锁synchronized，会有性能损失）</li>
<li>随机法（随着调用量的增大，效果接近于平均分配，也就是轮询的效果）</li>
<li>源地址哈希法（可以保证服务消费者总是连接到同一台服务器）</li>
<li>加权轮询法（不同服务器可能有不同的性能，所有有不同的权重）</li>
<li>加权随机法</li>
<li>最小连接数（根据当时服务器的连接情况）</li>
</ol>
<h4 id="HTTP服务网关"><a href="#HTTP服务网关" class="headerlink" title="HTTP服务网关"></a>HTTP服务网关</h4><p>为了完成相应的权限和安全校验，在服务消费者和服务端之间架设的措施。</p>
<p>为了防止单点故障，需要网关集群。</p>
<hr>
<h2 id="分布式系统基础设施"><a href="#分布式系统基础设施" class="headerlink" title="分布式系统基础设施"></a>分布式系统基础设施</h2><blockquote>
<p>一个大型、文件、成熟的分布式系统的背后，往往会涉及众多的支撑系统，即分布式系统的基础设施。除了前面的分布式协作即配置管理系统ZooKeeper，还需要分布式缓存系统、持久换存储、分布式消息系统、搜索引擎、CDN系统、负载均衡系统、运维自动化系统、实时计算系统、离线计算系统、分布式文件系统、日志收集系统、监控系统、数据仓库等。</p>
</blockquote>
<h4 id="分布式缓存"><a href="#分布式缓存" class="headerlink" title="分布式缓存"></a>分布式缓存</h4><p>memcache是一款开源的高性能的分布式内存对象缓存系统</p>
<h4 id="持久化存储"><a href="#持久化存储" class="headerlink" title="持久化存储"></a>持久化存储</h4><h5 id="Mysql"><a href="#Mysql" class="headerlink" title="Mysql"></a>Mysql</h5><ul>
<li>业务拆分提高系统稳定性</li>
<li>Master与Slave的复制架构实现数据同步（也可实现读写分离，一般都是读的多、写的少，所以用于读的Slave可以多设置一点），但是存在单点故障需要使用Master-Master架构</li>
<li>分表和分库来提高吞吐能力</li>
<li>但是关系型数据库不适合处理海量数据，于是便有了Nosql*</li>
</ul>
<h5 id="HBase"><a href="#HBase" class="headerlink" title="HBase"></a>HBase</h5><p>高可靠性、高可扩展性、实时读/写的列存储数据库</p>
<h5 id="Redis"><a href="#Redis" class="headerlink" title="Redis"></a>Redis</h5><p>key-value数据库</p>
<h4 id="消息系统"><a href="#消息系统" class="headerlink" title="消息系统"></a>消息系统</h4><p>ActiveMQ</p>
<h4 id="垂直化搜索引擎"><a href="#垂直化搜索引擎" class="headerlink" title="垂直化搜索引擎"></a>垂直化搜索引擎</h4><p>Lucene：Apache旗下的一款高性能，可伸缩的开源信息检索库，可以十分容易的为应用程序添加文本搜索功能</p>
<p>Solr：基于Lucene的搜索引擎工具，对Lucene进行了扩展，提供了HTTP操作接口</p>
<hr>
<h2 id="互联网安全架构"><a href="#互联网安全架构" class="headerlink" title="互联网安全架构"></a>互联网安全架构</h2><h4 id="常见的Web攻击手段"><a href="#常见的Web攻击手段" class="headerlink" title="常见的Web攻击手段"></a>常见的Web攻击手段</h4><h5 id="XSS攻击"><a href="#XSS攻击" class="headerlink" title="XSS攻击"></a>XSS攻击</h5><p>跨站脚本攻击</p>
<p><code>&lt;input type=&quot;text&quot; name=&quot;nick&quot; value=&quot;xiaomao&quot;&gt;</code></p>
<p>如果用户输入的是”/&gt;<script>alert("haha")</script>&lt;!-</p>
<p><code>&lt;input type=&quot;text&quot; name=&quot;nick&quot; value=&quot;&quot;/&gt;&lt;script&gt;alert(&quot;haha&quot;)&lt;/script&gt;&lt;!-&quot;&gt;</code></p>
<p>防范：转义特殊字符&amp;lt; (&lt;)  &amp;gt; (&gt;)  &amp;amp; (&amp;)  &amp;quot; (“)</p>
<h5 id="CRSF攻击"><a href="#CRSF攻击" class="headerlink" title="CRSF攻击"></a>CRSF攻击</h5><p>跨站请求伪造</p>
<p>通过伪装来自受信任用户的请求来利用受信任的网站。</p>
<p>用户成功A网站，之后访问恶意站点B，B要求用户访问A站点（如转账操作），用户带着合法cookie访问A，成功</p>
<p>防范：将cookie设置为HttpOnly、增加token、通过Referer识别（http协议头中）</p>
<h5 id="SQL注入攻击"><a href="#SQL注入攻击" class="headerlink" title="SQL注入攻击"></a>SQL注入攻击</h5><p>防范：使用预编译语言（JDBC中的？占位符）、使用ORM框架、避免密码的明文存放</p>
<h5 id="文件上传漏洞"><a href="#文件上传漏洞" class="headerlink" title="文件上传漏洞"></a>文件上传漏洞</h5><p>防范：限制上传类型（不是通过后缀判断，而是通过魔数来判断）</p>
<h5 id="DDos攻击"><a href="#DDos攻击" class="headerlink" title="DDos攻击"></a>DDos攻击</h5><p>分布式拒绝服务攻击</p>
<ul>
<li>SYN Flood 第二次握手的时候不返回，此时服务端已分配一定资源，服务端多次重试</li>
<li>DNS Query Flood 伪造假的域名去解析，导致DNS服务器崩溃</li>
<li>CC攻击 通过http代理进行DDos攻击</li>
</ul>
<h4 id="常用的安全算法"><a href="#常用的安全算法" class="headerlink" title="常用的安全算法"></a>常用的安全算法</h4><h5 id="数字摘要"><a href="#数字摘要" class="headerlink" title="数字摘要"></a>数字摘要</h5><ul>
<li>MD5</li>
<li>SHA<h5 id="对称加密"><a href="#对称加密" class="headerlink" title="对称加密"></a>对称加密</h5></li>
<li>DES算法</li>
<li>AES算法<h5 id="非对称加密"><a href="#非对称加密" class="headerlink" title="非对称加密"></a>非对称加密</h5></li>
<li>RSA算法<h5 id="数字签名"><a href="#数字签名" class="headerlink" title="数字签名"></a>数字签名</h5></li>
<li>MD5withRSA</li>
<li>SHA1withRSA<h5 id="数字证书"><a href="#数字证书" class="headerlink" title="数字证书"></a>数字证书</h5></li>
</ul>
<h4 id="摘要认证"><a href="#摘要认证" class="headerlink" title="摘要认证"></a>摘要认证</h4><p>HTTP协议的请求参数是无序的，所以客户端和服务端需要约定好参数的排序方式（如按字母排序），发送端对参数进行排序，然后加入双方约定好的“盐”，生成摘要</p>
<ol>
<li>客户端参数摘要生成</li>
<li>服务端参数摘要校验</li>
<li>服务端响应摘要生成</li>
<li>客户端响应摘要校验</li>
</ol>
<h4 id="签名认证"><a href="#签名认证" class="headerlink" title="签名认证"></a>签名认证</h4><p>发送端在生成摘要串后使用私钥对摘要串进行加密，接受端使用公钥进行解密后进行校验</p>
<h4 id="HTTPS协议"><a href="#HTTPS协议" class="headerlink" title="HTTPS协议"></a>HTTPS协议</h4><p>在HTTP（应用层）和TCP（传输层）之间加入了SLL or TLS（安全层），对HTTP协议传输的参数进行全程加密，和校验服务端和客户端证书的有效性等</p>
<h4 id="OAuth协议"><a href="#OAuth协议" class="headerlink" title="OAuth协议"></a>OAuth协议</h4><p>用于第三方登录的协议，不需要密码就可取得第三方信息</p>
<hr>
<h2 id="系统稳定性"><a href="#系统稳定性" class="headerlink" title="系统稳定性"></a>系统稳定性</h2><h4 id="在线日志分析"><a href="#在线日志分析" class="headerlink" title="在线日志分析"></a>在线日志分析</h4><p>cat、less、more、tail、sort、wc、find、grep、expr等命令</p>
<p>sed、awk编辑器</p>
<h4 id="集群监控"><a href="#集群监控" class="headerlink" title="集群监控"></a>集群监控</h4><p>load值、CPU利用率、磁盘剩余、网络traffic、磁盘I/O、内存使用、qps、rt、select/ps、update/ps、delete/ps、GC</p>
<h4 id="流量控制"><a href="#流量控制" class="headerlink" title="流量控制"></a>流量控制</h4><ul>
<li>依赖管理</li>
<li>优雅降级</li>
<li>服务分级（将服务分出优先级）</li>
<li>开关（可以临时关闭某个服务从而降低负载）</li>
</ul>
<h4 id="性能优化"><a href="#性能优化" class="headerlink" title="性能优化"></a>性能优化</h4><h5 id="寻找性能瓶颈"><a href="#寻找性能瓶颈" class="headerlink" title="寻找性能瓶颈"></a>寻找性能瓶颈</h5><ul>
<li>YSlow（网页性能分析的插件）</li>
<li>页面响应时间</li>
<li>方法响应时间</li>
<li>GC日志分析</li>
<li>数据库查询（找出最耗时的语句）</li>
<li>系统资源使用</li>
</ul>
<h5 id="性能测试工具"><a href="#性能测试工具" class="headerlink" title="性能测试工具"></a>性能测试工具</h5><ul>
<li>ab</li>
<li>Apache JMeter</li>
<li>HP LoadRunner</li>
<li>反向代理引流</li>
<li>TCPCopy</li>
</ul>
<h5 id="性能优化措施"><a href="#性能优化措施" class="headerlink" title="性能优化措施"></a>性能优化措施</h5><h6 id="前端"><a href="#前端" class="headerlink" title="前端"></a>前端</h6><ul>
<li>页面HTTP请求数量</li>
<li>是否使用CDN网络</li>
<li>是否使用压缩<h6 id="Java"><a href="#Java" class="headerlink" title="Java"></a>Java</h6></li>
<li>单例模式的使用</li>
<li>Future模式 （如果一个任务需要花费一些时间，为了省去不必要的等待时间，可以先获取一个“提货单”，然后继续处理别的任务，知道货物到达，此时便可用“提货单”进行提货，如果提取的时候货物还没到，程序会陷入阻塞状态）</li>
<li>线程池</li>
<li>选择就绪 （NIO）</li>
<li>减少上下文切换 （CPU切换）</li>
<li>降低锁竞争<h6 id="压缩"><a href="#压缩" class="headerlink" title="压缩"></a>压缩</h6></li>
<li>gzip<h6 id="结果缓存"><a href="#结果缓存" class="headerlink" title="结果缓存"></a>结果缓存</h6><h6 id="数据库查询"><a href="#数据库查询" class="headerlink" title="数据库查询"></a>数据库查询</h6></li>
<li>合理使用索引</li>
<li>反范式设计</li>
<li>使用查询缓存</li>
<li>使用搜索引擎</li>
<li>使用key-value数据库<h6 id="GC优化"><a href="#GC优化" class="headerlink" title="GC优化"></a>GC优化</h6><h6 id="硬件提升性能"><a href="#硬件提升性能" class="headerlink" title="硬件提升性能"></a>硬件提升性能</h6></li>
</ul>
<h4 id="Java应用故障的排查"><a href="#Java应用故障的排查" class="headerlink" title="Java应用故障的排查"></a>Java应用故障的排查</h4><ul>
<li>jps</li>
<li>jstat</li>
<li>jinfo</li>
<li>jstack</li>
<li>jmsp</li>
<li>BTrace</li>
<li>JConsole</li>
<li>Memory Analyzer</li>
<li>VisualVM</li>
</ul>
<hr>
<h2 id="数据分析"><a href="#数据分析" class="headerlink" title="数据分析"></a>数据分析</h2><h4 id="日志收集"><a href="#日志收集" class="headerlink" title="日志收集"></a>日志收集</h4><ol>
<li>通过linux的inotify机制（能够对文件系统的变化进行监控），进行日志的收集</li>
<li>通过消息队列ActiveMQ-CPP进行日志的传输</li>
</ol>
<h4 id="离线数据分析"><a href="#离线数据分析" class="headerlink" title="离线数据分析"></a>离线数据分析</h4><p>Hadoop</p>
<h5 id="HDFS"><a href="#HDFS" class="headerlink" title="HDFS"></a>HDFS</h5><p>分布式文件系统</p>
<h5 id="MapReduce"><a href="#MapReduce" class="headerlink" title="MapReduce"></a>MapReduce</h5><p>一种处理海量数据的并行编程模型和计算框架，用于对大规模数据集进行并行计算</p>
<h4 id="流式数据分析"><a href="#流式数据分析" class="headerlink" title="流式数据分析"></a>流式数据分析</h4><blockquote>
<p>流式 数据的特征是数据会源源不断的从各个地方汇集过来，来源众多，格式复杂，且数据流巨大</p>
</blockquote>
<p>Storm</p>
<p>开源的分布式实时计算系统，可以简单、可靠的对大量的流失数据进行分析处理。</p>
<h4 id="数据同步"><a href="#数据同步" class="headerlink" title="数据同步"></a>数据同步</h4><h5 id="离线数据同步"><a href="#离线数据同步" class="headerlink" title="离线数据同步"></a>离线数据同步</h5><p>Sqoop</p>
<h5 id="实时数据同步"><a href="#实时数据同步" class="headerlink" title="实时数据同步"></a>实时数据同步</h5><p>可以利用类似ActiveMQ的消息系统来进行实时的增量数控同步</p>
<h4 id="数据报表"><a href="#数据报表" class="headerlink" title="数据报表"></a>数据报表</h4><p>Highcharts</p>

      
    </div>
    <footer>
      
          
<!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <span class="jiathis_txt">分享到：</span>
  <a class="jiathis_button_weixin">微信</a>
  <a class="jiathis_button_tsina">新浪微博</a>
  <a class="jiathis_button_renren">人人网</a>
  <a class="jiathis_button_qzone">QQ空间</a>
  <a class="jiathis_button_douban">豆瓣</a>
  <a class="jiathis_button_pocket">Pocket</a>
  <a href="http://www.jiathis.com/share?uid=901656" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" src="https://v3.jiathis.com/code_mini/jia.js?uid=901656" charset="utf-8"></script>
<!-- JiaThis Button END -->

          <div class="clearfix"></div>
          <nav id="pagination">
  
    <a href="/2016/10/08/js面向对象/" class="alignleft prev"><i class="fa fa-long-arrow-left"></i>Next</a>
  
  
  <div class="clearfix"></div>
</nav>
      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>


<section id="comment">
  <h1 class="title">留言</h1>

  
      <!-- Duoshuo Comment BEGIN -->
<div class="ds-thread" data-thread-key="/2016/10/07/大型分布式网站架构读书笔记/"></div>
<!-- Duoshuo Comment END -->
  
</section>


</section>
    <div class="clearfix"></div>

  </div>
  <footer id="footer" class="inner"><div>
  
  &copy; 2019 xudi
  
</div>
Powered by <a href="http://zespia.tw/hexo/" title="Hexo" target="_blank" rel="noopener">Hexo</a> and <a href="http://pages.github.com/" title="GitHub Pages" target="_blank" rel="noopener">GitHub Pages</a>

<div class="clearfix"></div></footer>
  
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>




    <script type="text/javascript">
        (function(){

            $(window).scroll(function(){

                var scrollTop = $(window).scrollTop();
                if ( scrollTop >200 ){
                    $("#main-nav").removeClass('normal_mode').addClass('top_mode');
                } else{
                    $("#main-nav").removeClass('top_mode').addClass('normal_mode');
                }

            });

        })();
    </script>



  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>
  <script type="text/javascript">
  (function($){
    $('.fancybox').fancybox({
      'titlePosition': 'inside'
    });
  })(jQuery);
  </script>



    
    <script type="text/javascript">
      var duoshuoQuery = {short_name:"gblw"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = 'https://static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0] 
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>



<script type="text/javascript">
  
  $(function(){

    $('.title').hover(
      function() {      
        $(this).stop().animate(
          {'marginLeft': '10px'}, 200
        );   
      }, 
      function() {       
        $(this).stop().animate({'marginLeft': '0px'}, 200);      
      
    });   

  });

</script>


</body>
</html>